# SPDX-FileCopyrightText: 2025 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2025-02-22 21:47+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 24.12.2\n"

#: utilities/collectionscanner/CollectionScanner.cpp:118
#: utilities/collectionscanner/CollectionScanner.cpp:141
#, qt-format
msgctxt "CollectionScanner::Scanner|"
msgid "File \"%1\" not found."
msgstr "הקובץ „%1” לא נמצא."

#: utilities/collectionscanner/CollectionScanner.cpp:121
#, qt-format
msgctxt "CollectionScanner::Scanner|"
msgid "Could not open file \"%1\"."
msgstr "לא ניתן לפתוח את הקובץ „%1”."

#: utilities/collectionscanner/CollectionScanner.cpp:372
#, qt-format
msgctxt "CollectionScanner::Scanner|"
msgid "Missing argument for option %1"
msgstr "חסר ארגומנט לאפשרות %1"

#: utilities/collectionscanner/CollectionScanner.cpp:409
msgctxt "CollectionScanner::Scanner|"
msgid ""
"Amarok Collection Scanner\n"
"Scans directories and outputs a xml file with the results.\n"
"For more information see http://community.kde.org/Amarok/Development/"
"BatchMode\n"
"\n"
"Usage: amarokcollectionscanner [options] <Folder(s)>\n"
"User-modifiable Options:\n"
"<Folder(s)>             : list of folders to scan\n"
"-h, --help              : This help text\n"
"-v, --version           : Print the version of this tool\n"
"-r, --recursive         : Scan folders recursively\n"
"-i, --incremental       : Incremental scan (modified folders only)\n"
"-s, --restart           : After a crash, restart the scanner in its last "
"position\n"
"    --idlepriority      : Run at idle priority\n"
"    --sharedmemory <key> : A shared memory segment to be used for restarting "
"a scan\n"
"    --newer <path>      : Only scan directories if modification time is "
"newer than <path>\n"
"                          Only useful in incremental scan mode\n"
"    --batch <path>      : Add the directories from the batch xml file\n"
"                          batch file format should look like this:\n"
"   <scanner>\n"
"    <directory>\n"
"     <path>/absolute/path/of/directory</path>\n"
"     <mtime>1234</mtime>   (this is optional)\n"
"    </directory>\n"
"   </scanner>\n"
"                          You can also use a previous scan result for that.\n"
msgstr ""
